<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>placeholder demo</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="" rel="stylesheet">
        <style>
            textarea{
                resize: none;
                overflow: auto;
            }
            ::-webkit-input-placeholder{ 
                color: blue; // for Chrome/Safari/Opera
            }
            :-moz-placeholder{ 
                color: blue; // for Firefox 18 and below
            }
            ::-moz-placeholder{ 
                color: blue; // for Firefox 
            }
            :-ms-input-placeholder{ 
                color: blue; // for IE
            }
            ::-ms-input-placeholder{ 
                color: blue; // for Edge 
            }
        </style>
    </head>
    <body>
        <input type="text" placeholder="请输入内容">
        <textarea placeholder="请输入内容"></textarea>
    </body>
</html>